# Fhi.EikUtforsker

./: .gitignore  Fhi.EikUtforsker.sln  LICENSE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Fhi.EikUtforsker/: EikUtforskerOptions.cs  Fhi.EikUtforsker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log_20210413.txt
Fhi.EikUtforsker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Fhi.EikUtforsker/ClientApp/src/: index.html  styles.css
Fhi.EikUtforsker/ClientApp/src/app/: app.module.ts  eik.service.ts
Fhi.EikUtforsker/ClientApp/src/app/browse/: FolderEntry.ts  WebDavResource.ts  browse.component.css  browse.component.html  browse.component.ts  browse.service.ts  dekrypter-dialog.component.html  dekrypter-dialog.component.ts  folder-entry.component.html  folder-entry.component.ts  folder.component..css  folder.component.html  folder.component.ts
Fhi.EikUtforsker/ClientApp/src/app/historikk/: historikk-entry.component.html  historikk-entry.component.ts  historikk.component.html  historikk.component.ts
Fhi.EikUtforsker/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Fhi.EikUtforsker/Controllers/: BuildDateController.cs  EikController.cs
Fhi.EikUtforsker/Helpers/: AesGcmHelper.cs  ArrayHelper.cs  CertificateHelper.cs  DekryptHelper.cs  JsonHelper.cs  JsonSchemaHelper.cs  JsonSerializerHelper.cs  X509RsaHelper.cs
Fhi.EikUtforsker/Meldingskjemaer/: felles_105.schema.json  felles_v106.schema.json  kryptertKonvolutt.schema.json  kryptertrekvisisjonsmelding_v099.schema.json  kryptertrekvisisjonsmelding_v105.schema.json  kryptertrekvisisjonsmelding_v106.schema.json  kryptertreseptmelding_v099.schema.json  kryptertreseptmelding_v106.schema.json  rekvisisjonsmelding_v105.schema.json  rekvisisjonsmelding_v106.schema.json  reseptmelding_v105.schema.json  reseptmelding_v106.schema.json
Fhi.EikUtforsker/Meldingskjemaer/Eik106/: kryptertreseptmelding.schema.json  rekvisisjonsmelding.schema.json  reseptmelding.schema.json
Fhi.EikUtforsker/Meldingskjemaer/Eik107/: felles.schema.json  kryptertrekvisisjonsmelding.schema.json  kryptertreseptmelding.schema.json  rekvisisjonsmelding.schema.json  reseptmelding.schema.json
Fhi.EikUtforsker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fhi.EikUtforsker/Properties/: launchSettings.json
Fhi.EikUtforsker/Properties/PublishProfiles/: eikexplorer - Web Deploy1.pubxml
Fhi.EikUtforsker/Properties/ServiceDependencies/eikexplorer - Web Deploy1/: profile.arm.json
Fhi.EikUtforsker/Properties/ServiceDependencies/eikutforsker - Web Deploy/: profile.arm.json
Fhi.EikUtforsker/Resources/: BuildDate.txt
Fhi.EikUtforsker/Tjenester/Analyse/: Analysetjeneste.cs  Dekrypteringsanalyse.cs
Fhi.EikUtforsker/Tjenester/Dekryptering/: Dekrypteringstjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/: IMeldingsformatTjeneste.cs  Meldingsformat.cs  Meldingsformater.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KrypterKonvolutt/: KryptertKonvolutt.cs  KryptertKonvoluttTjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertRekvisisjonsmeldingV099/: KryptertRekvisisjonsmeldingV099.cs  KryptertRekvisisjonsmeldingV099Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertRekvisisjonsmeldingV105/: KryptertRekvisisjonsmeldingV105.cs  KryptertRekvisisjonsmeldingV105Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertRekvisisjonsmeldingV106/: KryptertRekvisisjonsmeldingV106Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertRekvisisjonsmeldingV107/: KryptertRekvisisjonsmeldingV107Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertReseptmeldingV099/: KryptertReseptmeldingV099.cs  KryptertReseptmeldingV099Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertReseptmeldingV105/: KryptertReseptmeldingV105.cs  KryptertReseptmeldingV105Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertReseptmeldingV106/: KryptertReseptmeldingV106Tjeneste.cs
Fhi.EikUtforsker/Tjenester/Meldingsformater/KryptertReseptmeldingV107/: KryptertReseptmeldingV106Tjeneste.cs
Fhi.EikUtforsker/Tjenester/WebDav/: NyesteElementerTjeneste.cs  ResourcePriorityQueue.cs  WebDavFile.cs  WebDavResourceNode.cs  WebDavTjeneste.cs
